<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <com.facebook.share.widget.ShareButton
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/com_facebook_button_share"
        android:layout_below="@+id/txtOutput"
        android:layout_alignParentStart="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_marginTop="169dp"
        android:layout_below="@+id/share_button"
        android:layout_alignParentStart="true"
        android:layout_height="200dp" />



</RelativeLayout>